# dingo-sqlha-test

./: README.md  pom.xml
src/main/java/io/dingodb/: DingSDKHelper.java  DingoHelperDruid.java  DruidUtilsDingo.java
src/main/java/io/dingodb/common/: BaseJDBCUtils.java  CommonArgs.java
src/main/resources/: logback.xml
src/main/resources/conf/: client13.yaml  client15.yaml  client61.yaml
src/test/java/datahelper/: BaseDataHelper.java  YamlDataHelper.java
src/test/java/io/dingodb/: HaDemo.java
src/test/java/io/dingodb/hatest/: BaseTestSuite.java  TestHA.java
src/test/java/utils/: CastUtils.java  RemoteRunSH.java  ScpClientUtil.java
src/test/resources/: logback-test.xml
src/test/resources/conf/: ansible.properties
src/test/resources/hatest/ini/: dingo.ini
src/test/resources/hatest/tabledata/schema/noengine/index/: mixindex001.sql
src/test/resources/hatest/tabledata/value/index/: value1_mixindex001.sql
src/test/resources/hatest/testsuite/: sqlha_cases.xlsx
src/test/resources/hatest/testsuite/dmlop/: sqlha_001_dml.sql  sqlha_002_dml.sql  sqlha_003_dml.sql
src/test/resources/hatest/testsuite/yaml/: sqlha_cases.yaml
src/test/resources/remoteshell/: start_coordinator.sh  start_index.sh  start_store.sh  stop_coordinator.sh  stop_index.sh  stop_store.sh
src/test/resources/testng/: testng.xml
